<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.athingx.athing.aliyun</groupId>
        <artifactId>athing-aliyun</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>athing-aliyun-qatest</artifactId>
    <name>${project.artifactId}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>
                        -Dathing-qatest.properties.file=${user.home}${file.separator}athing-qatest.properties
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <athing-aliyun-component.version>1.0.0-SNAPSHOT</athing-aliyun-component.version>
    </properties>

    <dependencies>

        <!-- 测试框架 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

        <!-- 阿里云实现的athing框架 -->
        <dependency>
            <groupId>com.github.athingx.athing.aliyun</groupId>
            <artifactId>athing-aliyun-thing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.athingx.athing.aliyun</groupId>
            <artifactId>athing-aliyun-platform</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 测试框架 -->
        <dependency>
            <groupId>com.github.athingx.athing.aliyun.config</groupId>
            <artifactId>config-api</artifactId>
            <version>${athing-aliyun-component.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.athingx.athing.aliyun.modular</groupId>
            <artifactId>modular-api</artifactId>
            <version>${athing-aliyun-component.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.athingx.athing.aliyun.tunnel</groupId>
            <artifactId>tunnel-api</artifactId>
            <version>${athing-aliyun-component.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.athingx.athing.aliyun.monitor</groupId>
            <artifactId>monitor-api</artifactId>
            <version>${athing-aliyun-component.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
