<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.athingx.athing.aliyun</groupId>
        <artifactId>athing-aliyun</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>athing-aliyun-framework</artifactId>
    <name>${project.artifactId}</name>


    <!--
        athing-aliyun实现的基础依赖
        无论是thing还是platform的实现，都必须依赖
    -->
    <dependencies>
        <dependency>
            <groupId>com.github.athingx.athing.standard</groupId>
            <artifactId>athing-standard-component</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>

</project>
